MONGO_URL=mongodb+srv://Yaswanth:Yash123@cluster0.lm4cjno.mongodb.net/LoginandSignup?retryWrites=true&w=majority
TWILIO_SID=AC0a43819c1688fb80cdfd386472ca6efc
TWILIO_API_KEY=dd8463b1963940f695bbf50cf22f5664
MY_SECRET_KEY=MY_SECRET_KEY
SESSION_SECRET_KEY=MY_SECRET_KEY